define("@glimmer/component/-private/base-component-manager",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/component"],(function(e,t,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e,o,l){return class{static create(e){return new this(o(e))}constructor(o){(0,t.default)(this,"capabilities",l)
e(this,o)}createComponent(e,t){0
return new e(o(this),t.named)}getContext(e){return e}}}}))
define("@glimmer/component/-private/component",["exports","@babel/runtime/helpers/esm/defineProperty","@glimmer/component/-private/owner","@glimmer/component/-private/destroyables"],(function(e,t,o,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=e.ARGS_SET=void 0
e.ARGS_SET=void 0
0
e.default=class{constructor(e,l){(0,t.default)(this,"args",void 0)
0
this.args=l;(0,o.setOwner)(this,e)}get isDestroying(){return(0,l.isDestroying)(this)}get isDestroyed(){return(0,l.isDestroyed)(this)}willDestroy(){}}}))
define("@glimmer/component/-private/destroyables",["exports","ember"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.isDestroying=e.isDestroyed=void 0
e.isDestroying=t.default._isDestroying,e.isDestroyed=t.default._isDestroyed}))
define("@glimmer/component/-private/ember-component-manager",["exports","ember","@ember/object","@ember/application","@ember/component","@ember/runloop","@glimmer/component/-private/base-component-manager","@glimmer/component/-private/destroyables"],(function(e,t,o,l,n,r,a,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const{setDestroyed:s,setDestroying:c}=i,d=(0,n.capabilities)("3.13",{destructor:!0,asyncLifecycleCallbacks:!1,updateHook:!1}),m=t.default.destroy,p=t.default._registerDestructor
class u extends((0,a.default)(l.setOwner,l.getOwner,d)){createComponent(e,t){const o=super.createComponent(e,t)
p(o,(()=>{o.willDestroy()}))
return o}destroyComponent(e){m(e)}}0
e.default=u}))
define("@glimmer/component/-private/owner",["exports","@ember/application"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
Object.defineProperty(e,"setOwner",{enumerable:!0,get:function(){return t.setOwner}})}))
define("@glimmer/component/index",["exports","@ember/component","@glimmer/component/-private/ember-component-manager","@glimmer/component/-private/component"],(function(e,t,o,l){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
let n=l.default
0;(0,t.setComponentManager)((e=>new o.default(e)),n)
e.default=n}))
define("profile-creator-mode-shared/components/changes-preview",["exports","@ember/template-factory","@ember/component/template-only","@ember/component","watchman-tracking/modifiers/watchman-tracking-on-render","ember-cli-pemberly-i18n/helpers/t","ember-cli-pemberly-tracking/components/shared/external-link","@ember/helper","global-helpers/helpers/get-domain","ember-cli-pemberly-tracking/modifiers/track-interaction","ember-vector-images/components/lazy-image","ember-cli-pemberly-i18n/helpers/format-name","hue-web-icons/components/icon","global-helpers/helpers/eq"],(function(e,t,o,l,n,r,a,i,s,c,d,m,p,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const _=(0,l.setComponentTemplate)((0,t.createTemplateFactory)({id:"pt/TSA5w",block:'[[[1,"\\n"],[1,"  "],[11,0],[24,0,"mh5 mb5 mt4"],[4,[32,0],null,[["userInteraction","userJourney","isEndSuccess"],["enter-creator-mode-via-resources","turn-on-creator-mode",true]]],[12],[1,"\\n    "],[10,"h6"],[14,0,"t-black t-24 t-bold mb5"],[12],[1,"\\n      "],[1,[28,[32,1],["i18n_profile_changes_list_title","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n    "],[13],[1,"\\n\\n    "],[10,"ul"],[14,0,"ph6 mb4"],[12],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,[28,[32,1],["i18n_profile_changes_list_item_1","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,[28,[32,1],["i18n_profile_changes_list_item_2_new","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,[28,[32,1],["i18n_profile_changes_list_item_3_new","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[10,"li"],[14,0,"mb2 t-14"],[12],[1,"\\n        "],[1,[28,[32,1],["i18n_profile_changes_list_item_4_new","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n    "],[8,[32,2],[[4,[32,5],["learn_more"],null]],[["@href","@target","@class","@text"],[[28,[32,3],["https://",[28,[32,4],[true],null],"/help/linkedin/answer/125388"],null],"_blank","t-14 t-bold creator-mode-changes-preview__learn-more",[28,[32,1],["i18n_learn_more","profile-creator-mode-shared/components/changes-preview"],null]]],[["default"],[[[[1,"\\n      "],[1,[28,[32,1],["i18n_learn_more","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n    "]],[]]]]],[1,"\\n  "],[13],[1,"\\n\\n  "],[10,0],[14,0,"creator-mode-changes-preview__container"],[14,"aria-hidden","true"],[12],[1,"\\n    "],[10,0],[14,0,"creator-mode-changes-preview__section"],[12],[1,"\\n      "],[10,0],[14,0,"creator-mode-changes-preview__cover-image creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n      "],[10,0],[14,0,"p3"],[12],[1,"\\n        "],[8,[32,6],null,[["@image","@class","@alt","@ghostType","@width","@height"],[[30,1,["miniProfile","picture"]],"EntityPhoto-circle-6 creator-mode-changes-preview__profile-image ml1",[28,[32,7],null,[["firstName","lastName","type"],[[30,1,["miniProfile","firstName"]],[30,1,["miniProfile","lastName"]],"full"]]],"person","74","74"]],null],[1,"\\n        "],[10,0],[14,0,"mb1 t-18 t-bold t-black"],[12],[1,"\\n          "],[1,[28,[32,7],null,[["firstName","lastName","type"],[[30,1,["miniProfile","firstName"]],[30,1,["miniProfile","lastName"]],"full"]]]],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"creator-mode-changes-preview__profile-about-line creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n\\n        "],[10,0],[14,0,"mb1 t-16 display-flex flex-row align-items-center"],[12],[1,"\\n          "],[10,2],[14,0,"mr2 t-black--light"],[12],[1,[28,[32,1],["i18n_talks_about_header","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n          "],[10,2],[14,0,"t-black--light"],[12],[1,[28,[32,1],["i18n_hashtag","profile-creator-mode-shared/components/changes-preview"],null]],[13],[10,1],[14,0,"creator-mode-changes-preview__hashtag-line creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n          "],[10,2],[14,0,"t-black--light"],[12],[1,[28,[32,1],["i18n_hashtag","profile-creator-mode-shared/components/changes-preview"],null]],[13],[10,1],[14,0,"creator-mode-changes-preview__hashtag-line creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,0],[14,0,"mb1 display-flex flex-row align-items-center"],[12],[1,"\\n          "],[10,2],[14,0,"text-body-medium-bold t-black--light mr1"],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_link_header","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n          "],[13],[1,"\\n          "],[10,1],[14,0,"t-black--light"],[12],[1,"\\n            "],[8,[32,8],null,[["@name","@size","@type"],["link-external","small","system"]],null],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,0],[14,0,"display-flex flex-row mb2"],[12],[1,"\\n          "],[10,2],[14,0,"t-black--light t-16"],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_followers_count","profile-creator-mode-shared/components/changes-preview"],[["followersCount"],[[30,2]]]]],[1,"\\n          "],[13],[1,"\\n          "],[10,2],[14,0,"t-16 mh1"],[12],[1,[28,[32,1],["i18n_dot","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n          "],[10,2],[14,0,"t-black--light t-16"],[12],[1,"\\n            "],[1,[52,[28,[32,9],[[30,3],500],null],[28,[32,1],["i18n_connections_plus","profile-creator-mode-shared/components/changes-preview"],[["connectionsCount"],[[30,3]]]],[28,[32,1],["i18n_connections_count","profile-creator-mode-shared/components/changes-preview"],[["connectionsCount"],[[30,3]]]]]],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,0],[14,0,"display-flex flex-row align-items-center"],[12],[1,"\\n          "],[10,1],[14,0,"creator-mode-changes-preview__profile-button t-black--light t-16 t-bold creator-mode-changes-preview__background-color-light-blue"],[12],[1,"\\n            "],[1,[28,[32,1],["i18n_follow_btn","profile-creator-mode-shared/components/changes-preview"],null]],[1,"\\n          "],[13],[1,"\\n          "],[10,1],[14,0,"creator-mode-changes-preview__profile-button creator-mode-changes-preview__background-color-light-blue"],[12],[13],[1,"\\n          "],[10,1],[14,0,"creator-mode-changes-preview__profile-button creator-mode-changes-preview__background-color-light-blue creator-mode-changes-preview__button-circle"],[12],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n    "],[10,2],[14,0,"creator-mode-changes-preview__section pv2 pl3 t-14 t-bold t-black"],[12],[1,[28,[32,1],["i18n_featured_header","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n\\n    "],[10,0],[14,0,"creator-mode-changes-preview__section pt2 ph3"],[12],[1,"\\n      "],[10,0],[14,0,"display-flex flex-row align-items-center"],[12],[1,"\\n        "],[10,1],[14,0,"t-14 t-bold t-black"],[12],[1,[28,[32,1],["i18n_recent_posts_header","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n        "],[10,1],[14,0,"creator-mode-changes-preview__background-color-light-blue t-black--light ph1 ml1 t-12"],[12],[1,[28,[32,1],["i18n_new_label","profile-creator-mode-shared/components/changes-preview"],null]],[13],[1,"\\n      "],[13],[1,"\\n      "],[10,0],[12],[1,"\\n        "],[10,0],[14,0,"display-flex mt3 mb2"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--box creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[10,0],[14,0,"display-flex flex-column ml3"],[12],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--longer-line mb2 creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--shorter-line creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex mt3 mb2"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--box creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[10,0],[14,0,"display-flex flex-column ml3"],[12],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--longer-line mb2 creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--shorter-line creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex mt3"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--box small-box creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[10,0],[14,0,"display-flex flex-column ml3"],[12],[1,"\\n            "],[10,0],[14,0,"creator-mode-changes-preview__recent-posts--longer-line creator-mode-changes-preview__activity-boxes-color"],[12],[13],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "],[13],[1,"\\n"]],["@authenticatedUser","@followersCount","@connectionsCount"],false,["if"]]',moduleName:"profile-creator-mode-shared/components/changes-preview.gjs",scope:()=>[n.default,r.default,a.default,i.concat,s.default,c.default,d.default,m.default,p.default,u.default],isStrictMode:!0}),(0,o.default)("changes-preview","ChangesPreview"))
e.default=_}))
define("profile-creator-mode-shared/components/company-typeahead",["exports","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@ember/template-factory","@ember/component","@glimmer/component","@ember/object","ember-cli-pemberly-i18n/helpers/t","@ember/helper","basic-typeahead/components/basic-typeahead","basic-typeahead/components/ta-fetch","artdeco-loader/components/artdeco-loader","artdeco-pill/components/artdeco-pill-dismiss","search-ta-kit/helpers/graphql-fetch-results","search-ta-kit/components/search-typeahead-hit"],(function(e,t,o,l,n,r,a,i,s,c,d,m,p,u){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var _
e.default=(0,l.setComponentTemplate)((0,o.createTemplateFactory)({id:"xhnNVsrI",block:'[[[1,"\\n"],[1,"    "],[8,[32,0],[[24,0,"creator-mode-company-typeahead__input"]],null,[["default"],[[[[1,"\\n"],[42,[28,[31,1],[[28,[31,1],[[30,2]],null]],null],null,[[[1,"        "],[8,[32,1],null,[["@a11yText","@class","@text","@onDismiss","@size"],[[28,[32,2],["i18n_dismiss_selected_typeahead","profile-creator-mode-shared/components/company-typeahead"],[["selectedTypeahead"],[[30,3,["title","text"]]]]],"creator-mode-company-typeahead__pill",[30,3,["title","text"]],[28,[32,3],[[30,0,["removeSelection"]],[30,3]],null],2]],null],[1,"\\n"]],[3]],null],[1,"      "],[8,[30,1,["trigger"]],null,[["@placeholder","@required"],[[28,[32,2],["i18n_search_for_companies","profile-creator-mode-shared/components/company-typeahead"],null],true]],null],[1,"\\n\\n"],[41,[30,1,["isExpanded"]],[[[1,"        "],[8,[32,4],null,[["@keywords","@fetchFn","@debouncePeriod"],[[30,1,["currentKeywords"]],[28,[32,5],null,[["type"],["COMPANY"]]],300]],[["default"],[[[[1,"\\n"],[41,[30,5],[[[1,"            "],[8,[30,1,["triggered-content"]],null,[["@className"],["creator-mode-company-typeahead__results"]],[["default"],[[[[1,"\\n"],[42,[28,[31,1],[[28,[31,1],[[30,4]],null]],null],null,[[[1,"                "],[8,[30,6,["selectable"]],null,[["@value","@keywordsValue","@onSelect"],[[30,7],[30,7,["title","text"]],[28,[32,3],[[30,0,["addSelection"]],[30,7],[30,1,["reset"]]],null]]],[["default"],[[[[1,"\\n                  "],[8,[32,6],null,[["@hit"],[[30,7]]],null],[1,"\\n                "]],[]]]]],[1,"\\n"]],[7]],null],[1,"            "]],[6]]]]],[1,"\\n"]],[]],[[[1,"            "],[8,[30,1,["triggered-content"]],null,[["@className"],["creator-mode-company-typeahead__results--loader"]],[["default"],[[[[1,"\\n              "],[8,[32,7],null,[["@size"],["small"]],null],[1,"\\n            "]],[]]]]],[1,"\\n"]],[]]],[1,"        "]],[4,5]]]]],[1,"\\n"]],[]],null],[1,"    "]],[1]]]]],[1,"\\n  "]],["typeahead","@selectedCompanies","typeahead","results","isLoaded","content","result"],false,["each","-track-array","if"]]',moduleName:"profile-creator-mode-shared/components/company-typeahead.gjs",scope:()=>[s.default,m.default,a.default,i.fn,c.default,p.default,u.default,d.default],isStrictMode:!0}),(_=class extends n.default{addSelection(e,t){this.args.addCompany(e)
t()}removeSelection(e){this.args.removeCompany(e)}},(0,t.default)(_.prototype,"addSelection",[r.action],Object.getOwnPropertyDescriptor(_.prototype,"addSelection"),_.prototype),(0,t.default)(_.prototype,"removeSelection",[r.action],Object.getOwnPropertyDescriptor(_.prototype,"removeSelection"),_.prototype),_))}))
define("profile-creator-mode-shared/components/creator-tools-list",["exports","@ember/template-factory","@ember/component","profile-creator-mode-shared/utils/constants","@glimmer/component","text-view-model/components/text-view-model-v2","ember-cli-pemberly-i18n/helpers/t","@ember/helper","profile-creator-mode-shared/components/creator-tools-list/item"],(function(e,t,o,l,n,r,a,i,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
class c extends n.default{get creatorModeAccessToolsData(){const{creatorModeAccessTools:e}=this.args
return null==e?void 0:e.map((e=>({tool:e,controlName:"available"===e.normalizedToolStatus?l.toolControlNameMap[e.toolType].controlNameAvailable:l.toolControlNameMap[e.toolType].controlNameLearnMore})))}}e.default=c;(0,o.setComponentTemplate)((0,t.createTemplateFactory)({id:"UTQbplXW",block:'[[[1,"\\n"],[1,"    "],[10,0],[14,0,"mh5 mt5 mb2"],[12],[1,"\\n      "],[10,2],[14,0,"text-heading-large mt3 mb1"],[12],[1,"\\n"],[41,[30,1],[[[1,"          "],[8,[32,0],null,[["@tvm"],[[30,1]]],null],[1,"\\n"]],[]],[[[1,"          "],[1,[28,[32,1],["i18n_creator_tools","profile-creator-mode-shared/components/creator-tools-list"],null]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n      "],[10,2],[14,0,"creator-mode-tools-access__list-title"],[12],[1,"\\n"],[41,[30,2],[[[1,"          "],[8,[32,0],null,[["@tvm"],[[30,2]]],null],[1,"\\n"]],[]],[[[1,"          "],[1,[28,[32,1],["i18n_creator_mode_access_subtitle_link","profile-creator-mode-shared/components/creator-tools-list"],[["link"],[[28,[32,2],null,[["data-test-creator-tools-subtitle-link","target","rel","href","aria-label","data-control-name"],["true","_blank","noopener noreferrer","/help/linkedin/answer/134713",[28,[32,1],["i18n_learn_more_link_a11y","profile-creator-mode-shared/components/creator-tools-list"],null],"creator_tools_learn_mores"]]]]]]],[1,"\\n"]],[]]],[1,"      "],[13],[1,"\\n\\n      "],[10,"ul"],[12],[1,"\\n"],[42,[28,[31,2],[[28,[31,2],[[30,0,["creatorModeAccessToolsData"]]],null]],null],null,[[[1,"          "],[8,[32,3],null,[["@tool","@showCreatorToolDetails","@controlName"],[[30,3,["tool"]],[30,4],[30,3,["controlName"]]]],null],[1,"\\n"]],[3]],null],[1,"      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],["@title","@description","toolData","@showCreatorToolDetails"],false,["if","each","-track-array"]]',moduleName:"profile-creator-mode-shared/components/creator-tools-list.gts",scope:()=>[r.default,a.default,i.hash,s.default],isStrictMode:!0}),c)}))
define("profile-creator-mode-shared/components/creator-tools-list/item",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateFieldSet","@babel/runtime/helpers/esm/classPrivateFieldGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","feature-introduction/utils/constants","@ember/service","@ember/object","@glimmer/component","@ember/modifier","@ember/helper","artdeco-inline-feedback/components/artdeco-inline-feedback","ember-cli-pemberly-tracking/modifiers/track-interaction","hue-web-icons/components/icon","feature-introduction/components/label","ember-async-data"],(function(e,t,o,l,n,r,a,i,s,c,d,m,p,u,_,f,b,h,y,g){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var v,w,k,x,T,C,O,D,N,M,L
const I={LIVE_VIDEO:{availableA11yKey:"i18n_li_live_available_a11y",unavailableA11yKey:"i18n_li_live_unavailable_a11y",toolTitle:"i18n_li_live"},LIVE_AUDIO:{availableA11yKey:"i18n_audio_event_available_a11y",unavailableA11yKey:"i18n_audio_event_unavailable_a11y",toolTitle:"i18n_audio_event"},NEWSLETTER:{availableA11yKey:"i18n_newsletters_available_a11y",unavailableA11yKey:"i18n_newsletters_unavailable_a11y",toolTitle:"i18n_newsletters"},FOLLOW_TOOLS:{availableA11yKey:"i18n_follow_tools_available_a11y",unavailableA11yKey:"i18n_follow_tools_unavailable_a11y",toolTitle:"i18n_follow_link"},COLLABORATE_ARTICLE:{availableA11yKey:"i18n_follow_tools_available_a11y",unavailableA11yKey:"i18n_collaborative_article_unavailable_a11y",toolTitle:"i18n_collaborative_articles"}}
e.default=(0,s.setComponentTemplate)((0,i.createTemplateFactory)({id:"Ei9sgF+0",block:'[[[1,"\\n"],[1,"    "],[10,"li"],[14,0,"creator-mode-tools-access__list-item"],[12],[1,"\\n      "],[10,0],[14,0,"display-flex align-items-center"],[12],[1,"\\n        "],[10,2],[14,0,"text-body-small"],[12],[1,"\\n          "],[1,[30,0,["toolTitle"]]],[1,"\\n        "],[13],[1,"\\n"],[41,[30,0,["showNewBadge"]],[[[1,"          "],[8,[32,0],[[24,0,"ml1"]],null,null],[1,"\\n"]],[]],null],[1,"      "],[13],[1,"\\n      "],[11,"button"],[24,0,"text-body-small"],[24,4,"button"],[4,[32,1],["click",[28,[32,2],[[30,0,["handleClick"]],[30,1]],null]],null],[4,[32,3],[[30,2]],null],[12],[1,"\\n        "],[10,0],[14,0,"display-flex flex-row align-items-center"],[12],[1,"\\n          "],[8,[32,4],[[16,"aria-label",[30,0,["a11yAriaLabel"]]]],[["@type","@message","@class"],[[30,0,["feedbackType"]],[30,0,["feedbackMessage"]],"display-flex mr1"]],null],[1,"\\n          "],[10,1],[14,0,"t-black--light"],[12],[1,"\\n            "],[8,[32,5],null,[["@name","@size","@type"],["chevron-right","small","system"]],null],[1,"\\n          "],[13],[1,"\\n        "],[13],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n  "]],["@tool","@controlName"],false,["if"]]',moduleName:"profile-creator-mode-shared/components/creator-tools-list/item.gts",scope:()=>[y.default,u.on,_.fn,b.default,f.default,h.default],isStrictMode:!0}),(v=(0,d.inject)("i18n"),w=(0,d.inject)("global-services@window"),k=(0,d.inject)("feature-introduction@fif-client-manager"),x=(0,d.inject)("lego@tracking"),T=(M=new WeakMap,L=new WeakMap,class e extends p.default{constructor(){super(...arguments)
L.set(this,{get:P,set:void 0});(0,t.default)(this,"i18n",C,this);(0,t.default)(this,"windowService",O,this);(0,t.default)(this,"fifClientManager",D,this);(0,t.default)(this,"legoTracking",N,this)
M.set(this,{writable:!0,value:null})}get currentTool(){return I[this.args.tool.toolType]}get feedbackType(){return"available"===this.args.tool.normalizedToolStatus?"success":"note"}get feedbackMessage(){return this.i18n.lookupTranslation(e,"available"===this.args.tool.normalizedToolStatus?"i18n_available":"i18n_learn_more")()}get toolTitle(){return this.i18n.lookupTranslation(e,this.currentTool.toolTitle)()}get a11yAriaLabel(){return this.i18n.lookupTranslation(e,"available"===this.args.tool.normalizedToolStatus?this.currentTool.availableA11yKey:this.currentTool.unavailableA11yKey)()}get showNewBadge(){var e,t
if((null===(e=(0,n.default)(this,L))||void 0===e?void 0:e.isResolved)&&(null===(t=(0,n.default)(this,L))||void 0===t?void 0:t.value)&&this.fifClientManager.widgetId===c.FIF_CREATOR_DASHBOARD_X_ENTRYPOINT_NEW_LABEL&&"COLLABORATE_ARTICLE"===this.args.tool.toolType){this.fifClientManager.registerViewImpression()
this.fifClientManager.registerCoolOff()
return!0}return!1}handleClick(e){if("COLLABORATE_ARTICLE"!==this.args.tool.toolType)this.args.showCreatorToolDetails(e)
else{this.windowService.open("/advice","_blank")
this.fifClientManager.registerAction(this.legoTracking.LEGO_ACTION_PRIMARY)}}}),C=(0,r.default)(T.prototype,"i18n",[v],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,r.default)(T.prototype,"windowService",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,r.default)(T.prototype,"fifClientManager",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),N=(0,r.default)(T.prototype,"legoTracking",[x],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,r.default)(T.prototype,"handleClick",[m.action],Object.getOwnPropertyDescriptor(T.prototype,"handleClick"),T.prototype),T))
function P(){(0,n.default)(this,M)||(0,l.default)(this,M,new g.TrackedAsyncData(this.fifClientManager.shouldShowFeatureIntroduction(c.FIF_CREATOR_DASHBOARD_WIDGET_GROUP_ID,!1)))
return(0,n.default)(this,M)}}))
define("profile-creator-mode-shared/components/creator-tools-modal-content",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateFieldGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@ember/template","@ember/service","@glimmer/component","global-helpers/helpers/eq"],(function(e,t,o,l,n,r,a,i,s,c,d,m){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var p,u,_,f,b
const h={LIVE_VIDEO:"creator-mode-tools-access__illustration--live-video",LIVE_AUDIO:"creator-mode-tools-access__illustration--audio-event",NEWSLETTER:"creator-mode-tools-access__illustration--newsletters",FOLLOW_TOOLS:"creator-mode-tools-access__illustration--follow-tools"},y={LIVE_VIDEO:{titleI18nKey:"i18n_li_live",availableI18nKey:"i18n_live_video_available_short",unavailableI18nKey:"i18n_live_video_unavailable",accessHeadingI18nKey:"i18n_access_heading_live",learnMoreA11yKey:"i18n_live_video_learn_more_link_a11y"},LIVE_AUDIO:{titleI18nKey:"i18n_audio_event",availableI18nKey:"i18n_audio_event_available_short",unavailableI18nKey:"i18n_audio_event_unavailable",accessHeadingI18nKey:"i18n_access_heading_audio_event",learnMoreA11yKey:"i18n_audio_event_learn_more_link_a11y"},NEWSLETTER:{titleI18nKey:"i18n_newsletters",availableI18nKey:"i18n_newsletters_available_long",unavailableI18nKey:"i18n_newsletters_unavailable",accessHeadingI18nKey:"i18n_access_heading_newsletters",learnMoreA11yKey:"i18n_newsletters_learn_more_link_a11y"},FOLLOW_TOOLS:{titleI18nKey:"i18n_follow_link",availableI18nKey:"i18n_follow_link_available",unavailableI18nKey:"i18n_follow_tools_unavailable",accessHeadingI18nKey:"i18n_access_heading_follow_link",learnMoreA11yKey:"i18n_follow_link_learn_more_link_a11y"}},g={LIVE_VIDEO:{learnMoreControlName:"live_video_learn_more",guidelineControlName:"live_video_community_guidelines"},LIVE_AUDIO:{learnMoreControlName:"audio_event_learn_more",guidelineControlName:"audio_event_community_guidelines"},NEWSLETTER:{learnMoreControlName:"newsletter_learn_more",guidelineControlName:"newsletter_community_guidelines"},FOLLOW_TOOLS:{learnMoreControlName:"follow_tools_learn_more",guidelineControlName:"follow_tools_community_guidelines"}},v={live_video:"/help/linkedin/answer/100224",live_audio:"/help/linkedin/answer/a597255/linkedin-audio-events-tips-and-guidelines",newsletter:"/help/linkedin/answer/111414",follow_tools:"/help/linkedin/answer/a762822"}
e.default=(0,i.setComponentTemplate)((0,a.createTemplateFactory)({id:"8aUIe0lR",block:'[[[1,"\\n"],[1,"    "],[10,0],[14,0,"display-flex flex-column align-items-center mh9"],[12],[1,"\\n      "],[10,0],[15,0,[29,["creator-mode-tools-access__illustration ",[30,0,["illustration"]]]]],[12],[13],[1,"\\n\\n      "],[10,2],[14,0,"text-heading-xlarge mt3 mb3"],[12],[1,[30,0,["modalTextData","title"]]],[13],[1,"\\n\\n      "],[10,2],[15,0,[29,["t-black--light\\n          ",[52,[28,[32,0],[[30,1,["normalizedToolStatus"]],"available"],null],"mb5","mb3"]]]],[12],[1,"\\n        "],[1,[30,0,["modalTextData","subtitle"]]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n\\n"],[41,[28,[32,0],[[30,1,["normalizedToolStatus"]],"unavailable"],null],[[[1,"      "],[10,0],[14,0,"creator-mode-tools-access__border--light text-body-small mh9"],[12],[1,"\\n        "],[10,2],[14,0,"mv3 text-body-small"],[12],[1,"\\n          "],[1,[30,0,["modalTextData","accessText"]]],[1,"\\n        "],[13],[1,"\\n        "],[10,"ul"],[14,0,"ph6"],[12],[1,"\\n"],[42,[28,[31,2],[[28,[31,2],[[30,0,["modalTextData","accessCriteria"]]],null]],null],null,[[[1,"            "],[10,"li"],[14,0,"creator-mode-tools-access__requirements"],[12],[1,[30,2]],[13],[1,"\\n"]],[2]],null],[1,"        "],[13],[1,"\\n      "],[13],[1,"\\n"]],[]],null],[1,"  "]],["@currentTool","criterion"],false,["if","each","-track-array"]]',moduleName:"profile-creator-mode-shared/components/creator-tools-modal-content.gts",scope:()=>[m.default],isStrictMode:!0}),(p=(0,c.inject)("i18n"),u=(b=new WeakMap,f=class e extends d.default{constructor(){super(...arguments)
b.set(this,{get:w,set:void 0});(0,t.default)(this,"i18n",_,this)}get illustration(){return h[this.args.currentTool.toolType]}get modalTextData(){const{currentTool:t}=this.args,{titleI18nKey:o,availableI18nKey:n,unavailableI18nKey:r,accessHeadingI18nKey:a,learnMoreA11yKey:i}=y[t.toolType],c="available"===t.normalizedToolStatus?n:r,d=i?this.i18n.lookupTranslation(e,i)():"",m={target:"_blank",rel:"noopener noreferrer",href:this.anchorLinkData,"data-test-creator-tools-detail-learn-more-link":!0,"data-control-name":this.controlNameData.learnMoreControlName,"aria-label":d}
return{title:this.i18n.lookupTranslation(e,o)(),subtitle:(0,s.htmlSafe)(this.i18n.lookupTranslation(e,c)([{link:m}])),accessText:this.i18n.lookupTranslation(e,a)(),accessCriteria:(0,l.default)(this,b)}}get controlNameData(){return g[this.args.currentTool.toolType]}get anchorLinkData(){return v[this.args.currentTool.toolName]}}),_=(0,n.default)(u.prototype,"i18n",[p],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),u))
function w(){const e={target:"_blank",rel:"noopener noreferrer",href:"/legal/professional-community-policies","data-test-creator-tools-detail-community-guidelines-link":!0,"data-control-name":this.controlNameData.guidelineControlName,"aria-label":this.i18n.lookupTranslation(f,"i18n_guidelines_link_a11y")()},t=[(0,s.htmlSafe)(this.i18n.lookupTranslation(f,"i18n_guidelines_rule")([{link:e}]))]
return"FOLLOW_TOOLS"===this.args.currentTool.toolType?[...t,this.i18n.lookupTranslation(f,"i18n_account_age_rule")(),this.i18n.lookupTranslation(f,"i18n_spam_flag_rule")(),this.i18n.lookupTranslation(f,"i18n_egregious_rule")()]:[...t,this.i18n.lookupTranslation(f,"i18n_follower_rule")(),this.i18n.lookupTranslation(f,"i18n_original_content_rule")()]}}))
define("profile-creator-mode-shared/components/follow-tools",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/classPrivateMethodGet","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/template-factory","@ember/component","@glimmer/component","global-utils/utils/url","@ember/service","@glimmer/tracking","@ember/object","artdeco-modal/components/artdeco-modal","ember-cli-pemberly-i18n/helpers/t","@ember/helper","artdeco-button/components/artdeco-button","ember-cli-pemberly-tracking/modifiers/track-interaction","global-helpers/helpers/eq","artdeco-inline-feedback/components/artdeco-inline-feedback","@ember/modifier"],(function(e,t,o,l,n,r,a,i,s,c,d,m,p,u,_,f,b,h,y,g,v){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var w,k,x,T,C,O,D,N,M,L
const I="error"
e.default=(0,i.setComponentTemplate)((0,a.createTemplateFactory)({id:"h4sLDo0x",block:'[[[1,"\\n"],[1,"    "],[8,[32,0],null,[["@size","@isOpen","@dismissModal"],["large",[30,1],[30,2]]],[["default"],[[[[1,"\\n      "],[8,[30,3,["artdeco-modal-header"]],null,null,[["default"],[[[[1,"\\n        "],[10,"h2"],[14,1,"creator-mode-follow-tools-modal-header"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_link_header","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n      "]],[]]]]],[1,"\\n\\n      "],[8,[30,3,["artdeco-modal-content"]],null,null,[["default"],[[[[1,"\\n        "],[10,2],[14,0,"text-body-small mb5"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_tools_introduction_short","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"text-body-xsmall"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_link_terms_of_use","profile-creator-mode-shared/components/follow-tools"],[["termsUrl"],[[28,[32,2],null,[["target","rel","href","aria-label"],["_blank","noopener noreferrer",[30,0,["termsOfUse"]],[28,[32,1],["i18n_learn_more_follow_link_a11y","profile-creator-mode-shared/components/follow-tools"],null]]]]]]]],[1,"\\n        "],[13],[1,"\\n        "],[10,"hr"],[14,0,"artdeco-divider"],[12],[13],[1,"\\n\\n        "],[10,2],[14,0,"t-16 t-black mb4"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_link_label","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"t-14 t-black--light mb3"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_tools_preview","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex justify-space-between align-items-center"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-follow-tools-modal__link-area"],[12],[1,"\\n            "],[1,[30,0,["oneClickFollowText"]]],[1,"\\n          "],[13],[1,"\\n          "],[8,[32,3],[[4,[32,4],["click",[30,0,["copyLink"]]],null],[4,[32,5],["follow_tools_copy_link"],null]],[["@size","@icon","@type","@text"],[2,"add","primary",[28,[32,1],["i18n_copy_link_button","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n        "],[13],[1,"\\n\\n        "],[10,2],[14,0,"t-16 t-black mt3 mb4"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_button_label","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,2],[14,0,"t-14 t-black--light mb3"],[12],[1,"\\n          "],[1,[28,[32,1],["i18n_follow_tools_preview","profile-creator-mode-shared/components/follow-tools"],null]],[1,"\\n        "],[13],[1,"\\n        "],[10,0],[14,0,"display-flex justify-space-between align-items-center"],[12],[1,"\\n          "],[10,0],[14,0,"creator-mode-follow-tools-modal__code-area"],[12],[1,"\\n            "],[8,[32,3],null,[["@type","@text"],["primary",[28,[32,1],["i18n_follow_tools_button_text","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n          "],[13],[1,"\\n          "],[8,[32,3],[[4,[32,4],["click",[30,0,["copyCode"]]],null],[4,[32,5],["follow_tools_copy_code"],null]],[["@icon","@size","@type","@text"],["add",2,"secondary",[28,[32,1],["i18n_copy_code_button","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n        "],[13],[1,"\\n      "]],[]]]]],[1,"\\n\\n      "],[8,[30,3,["artdeco-modal-footer"]],[[24,0,"display-flex justify-space-between align-items-center flex-row-reverse"]],null,[["default"],[[[[1,"\\n        "],[8,[32,3],[[4,[32,4],["click",[30,4]],null],[4,[32,5],["follow_tools_back"],null]],[["@type","@text"],["secondary",[28,[32,1],["i18n_back_button","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n"],[41,[28,[32,6],[[30,0,["copiedItem"]],"link"],null],[[[1,"          "],[8,[32,7],null,[["@class","@type","@message"],["creator-mode-follow-tools-modal__inline-feedback","success",[28,[32,1],["i18n_link_copied","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,0,["copiedItem"]],"code"],null],[[[1,"          "],[8,[32,7],null,[["@class","@type","@message"],["creator-mode-follow-tools-modal__inline-feedback","success",[28,[32,1],["i18n_code_copied","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n"]],[]],[[[41,[28,[32,6],[[30,0,["copiedItem"]],"error"],null],[[[1,"          "],[8,[32,7],null,[["@class","@type","@message"],["creator-mode-follow-tools-modal__inline-feedback","error",[28,[32,1],["i18n_copy_error","profile-creator-mode-shared/components/follow-tools"],null]]],null],[1,"\\n        "]],[]],null]],[]]]],[]]],[1,"      "]],[]]]]],[1,"\\n    "]],[3]]]]],[1,"\\n  "]],["@isOpen","@onDismiss","modal","@closeCreatorToolDetails"],false,["if"]]',moduleName:"profile-creator-mode-shared/components/follow-tools.gjs",scope:()=>[u.default,_.default,f.hash,b.default,v.on,h.default,y.default,g.default],isStrictMode:!0}),(w=(0,d.inject)("authentication@authenticated-user"),k=(0,d.inject)("global-services@clipboard"),x=(0,d.inject)("i18n"),T=(M=new WeakSet,L=new WeakSet,class e extends s.default{constructor(){super(...arguments)
L.add(this)
M.add(this);(0,t.default)(this,"authenticatedUser",C,this);(0,t.default)(this,"clipboard",O,this);(0,t.default)(this,"i18n",D,this);(0,t.default)(this,"copiedItem",N,this);(0,o.default)(this,"termsOfUse",`https://legal.${(0,c.getDomainWithoutWWW)()}/plugin-terms-of-use`)}get oneClickFollowText(){return`${this.i18n.lookupTranslation(e,"i18n_follow_prefix")()} ${(0,l.default)(this,M,P).call(this)}`}closeCreatorToolDetails(){var e
null===(e=this.args)||void 0===e||e.closeCreatorToolDetails()}copyCode(){const e=`<a className="libutton" href="https://${(0,l.default)(this,M,P).call(this)}" target="_blank">Follow on LinkedIn</a>`;(0,l.default)(this,L,S).call(this,'\n      <style>\n        .libutton {\n          display: flex;\n          flex-direction: column;\n          justify-content: center;\n          padding: 7px;\n          text-align: center;\n          outline: none;\n          text-decoration: none !important;\n          color: #ffffff !important;\n          width: 200px;\n          height: 32px;\n          border-radius: 16px;\n          background-color: #0A66C2;\n          font-family: "SF Pro Text", Helvetica, sans-serif;\n        }\n      </style>\r\n'+e,"code")}copyLink(){(0,l.default)(this,L,S).call(this,this.oneClickFollowText,"link")}}),C=(0,n.default)(T.prototype,"authenticatedUser",[w],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),O=(0,n.default)(T.prototype,"clipboard",[k],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),D=(0,n.default)(T.prototype,"i18n",[x],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),N=(0,n.default)(T.prototype,"copiedItem",[m.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),(0,n.default)(T.prototype,"closeCreatorToolDetails",[p.action],Object.getOwnPropertyDescriptor(T.prototype,"closeCreatorToolDetails"),T.prototype),(0,n.default)(T.prototype,"copyCode",[p.action],Object.getOwnPropertyDescriptor(T.prototype,"copyCode"),T.prototype),(0,n.default)(T.prototype,"copyLink",[p.action],Object.getOwnPropertyDescriptor(T.prototype,"copyLink"),T.prototype),T))
function P(){return`www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=${this.authenticatedUser.miniProfile.publicIdentifier}`}function S(e,t){const{clipboard:o}=this
if(null!=o&&o.canCopyToClipboard){const l=o.copyToClipboard(e)
this.copiedItem=l?t:I}else this.copiedItem=I}}))
define("profile-creator-mode-shared/components/questionnaire",["exports","@ember/template-factory","@ember/component/template-only","@ember/component","form-builder-v2/components/dash-form-section"],(function(e,t,o,l,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
const r=(0,l.setComponentTemplate)((0,t.createTemplateFactory)({id:"4pFXbiSc",block:'[[[1,"\\n"],[1,"  "],[11,0],[17,1],[12],[1,"\\n    "],[8,[32,0],[[24,0,"creator-mode-questionnaire__form"]],[["@viewModel","@onInputChange"],[[30,2],[30,3]]],null],[1,"\\n  "],[13],[1,"\\n"]],["&attrs","@formSectionViewModel","@onInputChange"],false,[]]',moduleName:"profile-creator-mode-shared/components/questionnaire.gjs",scope:()=>[n.default],isStrictMode:!0}),(0,o.default)("questionnaire","Questionnaire"))
e.default=r}))
define("profile-creator-mode-shared/controllers/company-selection",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/controller","@ember/object","@glimmer/tracking"],(function(e,t,o,l,n,r,a,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var s,c
e.default=(s=class extends r.default{constructor(){super(...arguments);(0,t.default)(this,"selectedCompanies",c,this)}get isNextDisabled(){return 0===this.selectedCompanies.length}skipCompanySelection(){}onNext(){}addCompany(e){this.canAddCompany(e)&&(this.selectedCompanies=[...this.selectedCompanies,e])}removeCompany(e){this.selectedCompanies=this.selectedCompanies.filter((t=>t.trackingUrn!==e.trackingUrn))}isDuplicate(e){return this.selectedCompanies.some((t=>t.trackingUrn===e.trackingUrn))}canAddCompany(e){return this.selectedCompanies.length<5&&!this.isDuplicate(e)}},c=(0,l.default)(s.prototype,"selectedCompanies",[i.tracked],{configurable:!0,enumerable:!0,writable:!0,initializer:function(){return[]}}),(0,l.default)(s.prototype,"skipCompanySelection",[a.action],Object.getOwnPropertyDescriptor(s.prototype,"skipCompanySelection"),s.prototype),(0,l.default)(s.prototype,"onNext",[a.action],Object.getOwnPropertyDescriptor(s.prototype,"onNext"),s.prototype),(0,l.default)(s.prototype,"addCompany",[a.action],Object.getOwnPropertyDescriptor(s.prototype,"addCompany"),s.prototype),(0,l.default)(s.prototype,"removeCompany",[a.action],Object.getOwnPropertyDescriptor(s.prototype,"removeCompany"),s.prototype),s)}))
define("profile-creator-mode-shared/routes/company-selection",["exports","@babel/runtime/helpers/esm/initializerDefineProperty","@babel/runtime/helpers/esm/defineProperty","@babel/runtime/helpers/esm/applyDecoratedDescriptor","@babel/runtime/helpers/esm/initializerWarningHelper","@ember/routing/route","@ember/service"],(function(e,t,o,l,n,r,a){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i,s,c
e.default=(i=(0,a.inject)("lix"),s=class extends r.default{constructor(){super(...arguments);(0,t.default)(this,"lix",c,this)}get isCompanySelectionLixEnabled(){return this.lix.getTreatmentIsEnabled("voyager.web.creator-growth-sfy-company-selection")}beforeModel(){this.isCompanySelectionLixEnabled||this.transitionToExternal("feed")}},c=(0,l.default)(s.prototype,"lix",[i],{configurable:!0,enumerable:!0,writable:!0,initializer:null}),s)}))
define("profile-creator-mode-shared/template-registry",[],(function(){}))
define("profile-creator-mode-shared/templates/company-selection",["exports","@ember/template-factory"],(function(e,t){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
e.default=(0,t.createTemplateFactory)({id:"F3JeJ9a2",block:'[[[8,[39,0],null,[["@size","@isOpen"],["large",true]],[["default"],[[[[1,"\\n  "],[8,[30,1,["artdeco-modal-header"]],null,null,[["default"],[[[[1,"\\n    "],[10,"h2"],[14,1,"creator-mode-company-selection-modal-header"],[12],[1,"\\n      "],[1,[28,[35,1],["i18n_add_companies","profile-creator-mode-shared/templates/company-selection"],null]],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n  "],[8,[30,1,["artdeco-modal-content"]],[[24,0,"creator-mode-company-selection__content"]],null,[["default"],[[[[1,"\\n    "],[8,[39,2],null,[["@addCompany","@removeCompany","@selectedCompanies"],[[30,0,["addCompany"]],[30,0,["removeCompany"]],[30,0,["selectedCompanies"]]]],null],[1,"\\n    "],[8,[39,3],null,[["@name","@size"],["main-coworkers","small"]],null],[1,"\\n    "],[10,0],[12],[1,"\\n      "],[10,1],[14,0,"text-body-large-bold"],[12],[1,[28,[35,1],["i18n_company_selection_content_title","profile-creator-mode-shared/templates/company-selection"],null]],[13],[1,"\\n      "],[10,1],[14,0,"text-body-large"],[12],[1,"\\n        "],[1,[28,[35,1],["i18n_company_selection_content_optional","profile-creator-mode-shared/templates/company-selection"],null]],[1,"\\n      "],[13],[1,"\\n    "],[13],[1,"\\n    "],[10,0],[14,0,"text-body-medium"],[12],[1,[28,[35,1],["i18n_company_selection_content_subtitle","profile-creator-mode-shared/templates/company-selection"],null]],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n  "],[8,[30,1,["artdeco-modal-footer"]],null,null,[["default"],[[[[1,"\\n    "],[10,0],[14,0,"display-flex justify-flex-end"],[12],[1,"\\n      "],[8,[39,4],[[4,[38,5],["click",[30,0,["skipCompanySelection"]]],null]],[["@type","@text","@class"],["secondary",[28,[37,1],["i18n_company_selection_button_skip","profile-creator-mode-shared/templates/company-selection"],null],"mr2"]],null],[1,"\\n\\n      "],[8,[39,4],[[4,[38,5],["click",[30,0,["onNext"]]],null]],[["@type","@text","@disabled"],["primary",[28,[37,1],["i18n_company_selection_button_next","profile-creator-mode-shared/templates/company-selection"],null],[30,0,["isNextDisabled"]]]],null],[1,"\\n    "],[13],[1,"\\n  "]],[]]]]],[1,"\\n\\n"]],[1]]]]]],["modal"],false,["artdeco-modal@artdeco-modal","t","profile-creator-mode-shared@company-typeahead","hue-web-icons@illustration","artdeco-button@artdeco-button","on"]]',moduleName:"profile-creator-mode-shared/templates/company-selection.hbs",isStrictMode:!1})}))
define("profile-creator-mode-shared/utils/constants",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.toolControlNameMap=void 0
e.toolControlNameMap={LIVE_VIDEO:{controlNameAvailable:"live_video_access_available",controlNameLearnMore:"live_video_access_learn_more",controlNameBack:"live_video_back"},LIVE_AUDIO:{controlNameAvailable:"audio_event_access_available",controlNameLearnMore:"audio_event_access_learn_more",controlNameBack:"audio_event_back"},NEWSLETTER:{controlNameAvailable:"newsletter_access_available",controlNameLearnMore:"newsletter_access_learn_more",controlNameBack:"newsletter_back"},FOLLOW_TOOLS:{controlNameAvailable:"follow_tools_access_available",controlNameLearnMore:"follow_tools_access_learn_more"},COLLABORATE_ARTICLE:{controlNameAvailable:"collaborative_article_access",controlNameLearnMore:"collaborative_article_access_learn_more"}}}))
define("profile-creator-mode-shared/utils/normalize-tool-statuses",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=function(e){let o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:[]
if(!["creatorModeFeature","contentType"].includes(e))throw new Error(`Invalid toolTypeKey: ${e}`)
return o.map((o=>{if(!o)throw new Error("Tool is undefined")
const l=o[e]
return{normalizedToolStatus:t(o),toolType:l,toolName:l.toLowerCase()}}))}
function t(e){return e.accessReviewStatus?e.accessReviewStatus.includes("APPROVED")?"available":"unavailable":e.eligible?"available":"unavailable"}}))
define("profile-creator-mode-shared/utils/requests",["exports","voyager-web/config/environment","global-utils/utils/url"],(function(e,t,o){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.getCreatorRecommendationsData=function(){let e=!(arguments.length>0&&void 0!==arguments[0])||arguments[0]
return[`/${t.default.namespace}/voyagerFeedCreatorRecommendations`,{reload:e}]}
e.submitCreatorDashboardUpdate=function(e,l){return[(0,o.addQueryParams)(`/${t.default.namespace}/voyagerFeedDashCreatorExperienceDashboard`,{action:e}),"POST",{data:l}]}}))
define("profile-creator-mode-shared/utils/types",["exports"],(function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})}))

//# sourceMappingURL=engine-vendor.map